<!DOCTYPE html>
<html>

<head>
    <title>Shaik Mohammed Jabeer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f96b8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 50%;
            margin: auto;
            background-color: #d540a9d0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        b {
            color: #ffffff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>Shaik Mohammed Jabeer</h1>
            </td>
        </tr>
        <tr>
            <td><img src="h.jpg" alt="Profile Image"></td>
        </tr>
        <tr>
            <td>
                <b>Contact:</b> 9347930442
            </td>
        </tr>
        <tr>
            <td>
                <b>Email:</b> jabeershaikmohammed@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/mohammed-jabeer-shaik-30aa5921a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">https://www.linkedin.com/in/mohammed-jabeer-shaik-30aa5921a</a>
            </td>
        </tr>
        <tr>
            <td>
                <b>Project:</b> Community Service Project
            </td>
        </tr>
    </table>
</body>

</html>
